Welcome to the most Advanced Projectile Motion Calculator!

Enter Initial height:
Enter Initial horizontal Velocity:
Enter Initial Vertical Velocity:

Time		X Distance	Y Distance
0.000		0.000		3.000 

0.050		0.250		3.275 

0.100		0.500		3.502 

0.150		0.750		3.679 

0.200		1.000		3.808 

0.250		1.250		3.887 

0.300		1.500		3.917 

0.350		1.750		3.898 

0.400		2.000		3.830 

0.450		2.250		3.713 

0.500		2.500		3.547 

0.550		2.750		3.332 

0.600		3.000		3.068 

0.650		3.250		2.755 

0.700		3.500		2.393 

0.750		3.750		1.982 

0.800		4.000		1.522 

0.850		4.250		1.012 

0.900		4.500		0.454 


Goodbye from the most Advanced Projectile Motion Calculator!!
